<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a4495719-953a-488f-b8d4-0f9c91b46863" name="transactionDebitCredit" linkedPackageId="80b61b90-6f93-41e7-9805-748d1ddd6f28" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ebf161fb-c781-4d05-84eb-421c7d40ae85">
      <profileInstance Id="a8aea6e5-1113-45d3-8487-c1411837fd5a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c3b0247e-c84f-426c-a73d-9165dff4a626">
      <profileInstance Id="ba5503ac-7d0f-4f75-97d6-30dada100f59" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7117d962-9c0e-4940-bd14-a9da1582b704" name="debitCreditTransaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95142f8d-ffab-49ed-806f-3f8318131f11" />
        <ownedAttributesInternal>
          <property Id="a3ec5627-19fd-4387-94e1-3c01623a1876" name="transactionAmount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1af6bdd6-f1d1-4619-b569-722d524e832b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7fb5dbac-ed26-4f2b-b4c1-2f0167344e2f" LastKnownName="decimal" />
            </type_NamedElement>
          </property>
          <property Id="f9895e29-02d1-4612-8d7a-223abd1d0184" name="transactionDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bed590ff-0d5c-4d68-ab63-49d8a9bfcdb7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc134121-1c45-4a64-b0d8-694e8d07f383" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="979c6070-cc35-4b0a-89b3-ac2fbdec577c" name="transactionDesc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fe8b8b8-d688-427e-8159-f6f08136a24d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33f2c8de-a240-44e0-a692-b686596e143f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="81d6a78a-4dcd-4bba-8d12-3e1203555834" name="transactionID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="280a8ba7-2c63-4b94-8566-2cc71656202b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3828a360-ad41-48c6-8cac-55e438a0346a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e5dbb436-560c-44aa-bcf1-ad00f7a650d0" name="transactionType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc735075-c443-4531-83a2-f8fb363b80a2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a855ca95-2cd7-441e-aa8e-40c97e4c84b9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7fb5dbac-ed26-4f2b-b4c1-2f0167344e2f" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="38f9746d-b714-4e61-b7ed-9e3f938fc8f1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc134121-1c45-4a64-b0d8-694e8d07f383" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="9ef82667-ea17-4553-962d-62285d287e31" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3828a360-ad41-48c6-8cac-55e438a0346a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33f2c8de-a240-44e0-a692-b686596e143f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a855ca95-2cd7-441e-aa8e-40c97e4c84b9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="80b61b90-6f93-41e7-9805-748d1ddd6f28" name="prototyping">
    <elementDefinition Id="c7bceee6-f7d7-4387-b04d-d6619bb606b3" />
  </package>
</logicalClassDesignerModel>